<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawn Shop</title>
    <link rel="stylesheet" href="town.css">
</head>
<body>
    <!--Clients-->
    <div id="Booth"></div>
    <img src="images/clients/Cloud.png" id="Cloud">
    <img src="images/clients/Grass.png" id="Grass">
    <img src="images/clients/ScabbardClown.png" id="Clown">
    <img src="images/clients/Smelly.png" id="Smelly">
    <img src="images/clients/Goose.png" id="Goose">

    <script src="barter.js"></script>
</body>
</html>